<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Bungee+Shade|Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <style>
        img {
            width: 100%;
            height 60%;
            object-fit: contain;
        }

        h1 {
            color: #cc3f3f;
            text-align: center;
            font-size: 5rem;
            font-family: 'Bungee Shade', cursive;


        }

        h2 {
            color: #3e3e3e;
            text-align: center;
            font-size: 2rem;
            font-family: 'Bungee Inline', cursive;
        }

        p {
            font-family: 'Roboto', sans-serif;
            font-weight: 200;
            color: #212121;

            #detalje {
                position: fixed;
                top: 0;
                width: 100vw;
                height: 100vh;
                background-color: rgba(0, 0, 0, 0.5);
                overflow: scroll;

            }

            #detalje_button {
                box-shadow: inset 0px 1px 0px 0px #f7c5c0;
                background: linear-gradient(to bottom, #ed5449 5%, #e4685d 100%);
                background-color: #ed5449;
                border-radius: 3px;
                border: 1px solid #d64537;
                display: inline-block;
                cursor: pointer;
                color: #ffffff;
                font-family: 'Montserrat', sans-serif;
                font-size: 10px;
                font-weight: bold;
                padding: 6px 24px;
                text-decoration: none;
            }

            #madvarer_pop {
                border: 1px solid black;
                background-color: #ececec;
                text-align: center;
                font-family: 'Bungee Inline', cursive;
                font-weight: 500;
            }

    </style>
</head>

<body>

    <section id="detalje" class="hide">
        <article id="madvarer_pop">
            <button id="detalje_button">⬅︎</button>
            <h2></h2>
            <img src="" alt="">
            <p id="lang"></p>
            <p id="pris"></p>
        </article>
    </section>



    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");
        console.log(id);

        let madvarer = [];
        const endpoint = "https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json";

        const detalje = document.querySelector("#detalje");

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            hentData();
            addEventListenersToButtons();
        }


        async function hentData() {
            const response = await fetch(endpoint);
            madvarer = await response.json();
            console.log(response);

            visMadvarer();
            //            console.log(personer);
        }

        function visMadvarer() {
            detalje.querySelector("button").addEventListener("click", () => {
                history.back();
            });
            madvarer.feed.entry.forEach(madvarer => {
                if (madvarer.gsx$id.$t == id) { // tjek hvilket køn personen har og sammenlign med filter eller vis alle
                    detalje.querySelector("h2").textContent = madvarer.gsx$navn.$t;
                    detalje.querySelector("img").src = "imgs/large/" + madvarer.gsx$billede.$t + ".jpg";
                    detalje.querySelector("#lang").textContent = madvarer.gsx$lang.$t;
                    detalje.querySelector("#pris").textContent = madvarer.gsx$pris.$t + ",-";
                }
            });
        }

    </script>
</body>

</html>
