<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        article {
            border: 1px solid black;
            margin: 10px;
        }

        .data-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            max-width: 1000px;
            margin: 0 auto;
        }

        img {
            width: 100%;
        }

        .data-container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 10px;
            background: #ececec;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

        }

        h1,
        nav {
            display: flex;
            justify-content: center;
        }

        .valgt {
            background-color: red;
        }

        #detalje {
            position: fixed;
            top: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
            overflow: scroll;
        }

        #person {
            border: 1px solid black;
            background-color: #ececec;
        }

        .hide {
            display: none;
        }
    </style>
</head>
<header>
    <h1>Alle</h1>
    <nav>

        <button class="filter valgt" data-køn="alle">Alle</button>
        <button class="filter" data-køn="m">Mænd</button>
        <button class="filter" data-køn="k">Kvinder</button>
        <button class="filter" data-køn="andet">Andet</button>
    </nav>
</header>

<body>
    <h1></h1>
    <section class="data-container"></section>
    <template>
        <article class="person">

            <h2></h2>
            <img src="" alt="">
            <p id="alder"></p>
            <p id="religion"></p>
            <p id="sex"></p>
            <p id="hobby"></p>
            <p id="by"></p>
            <p id="rpc"></p>


        </article>
    </template>

    <section id="detalje" class="hide">
        <article id="person">
            <button id="detalje_button">X</button>
            <h1>NAVN</h1>
            <img src="" alt="">
            <p></p>
            <p></p>
        </article>
    </section>
    <script>
        //start
        //hent data
        //visDyr
        const container = document.querySelector(".data-container");
        const template = document.querySelector("template");
        const endpoint = "https://spreadsheets.google.com/feeds/list/1XWWbfWszD7f4jHqp51V_oT3pkHuR-ceEUw4YtrvK7F0/od6/public/values?alt=json";
        let allePersoner = [];
        let filter = "alle";

        const detalje = document.querySelector("#detalje");


        document.addEventListener("DOMContentLoaded", start);

        function start() {
            loadPersonData();
            addEventListenersToButtons();
        }

        function filtrerPersoner() {

        }




        async function loadPersonData() {
            const response = await fetch(endpoint);
            allePersoner = await response.json();
            console.log(allePersoner);
            visPersoner();
        }



        function visPersoner() {
            container.innerHTML = "";
            allePersoner.feed.entry.forEach(person => {
                if (filter == "alle" || filter == person.gsx$sex.$t) {
                    let klon = template.cloneNode(true).content;
                    klon.querySelector("h2").textContent = person.gsx$navn.$t;
                    klon.querySelector("h2").textContent += " " + person.gsx$efternavn.$t;
                    klon.querySelector("img").src = person.gsx$billede.$t;
                    klon.querySelector("#alder").textContent = person.gsx$alder.$t;
                    klon.querySelector("#religion").textContent = person.gsx$religion.$t;
                    klon.querySelector("#sex").textContent = person.gsx$sex.$t;
                    klon.querySelector("#hobby").textContent = person.gsx$hobby.$t;
                    klon.querySelector("#by").textContent = person.gsx$by.$t;
                    klon.querySelector("#rpc").textContent = person.gsx$rpc.$t;
                    klon.querySelector(".person").addEventListener("click", () => {
                        visDetalje(person)
                    });
                    container.appendChild(klon);




                }
            })
        }

        function addEventListenerToButtons() {
            console.log("button clicked");
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);

            })

        }

        function filtrering() {
            console.log("FILTER");
            filter = this.dataset.køn;

            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");

            })

            this.classList.add("valgt");
            visPersoner();
            document.querySelector("h1").textContent = this.textContent;



        }

        function visDetalje(person) {
            detalje.classList.remove("hide");

            detalje.querySelector("#detalje_button").addEventListener("click", () => {
                detalje.classList.add("hide");
            });
            //console.log(person.gsx$navn.$t);
            detalje.querySelector("h1").textContent = person.gsx$navn.$t;
            detalje.querySelector("h1").textContent += " " + person.gsx$efternavn.$t;
            detalje.querySelector("p").textContent = person.gsx$religion.$t;
            detalje.querySelector("p + p").textContent = person.gsx$hobby.$t;
            detalje.querySelector("img").src = person.gsx$billede.$t;
            detalje.querySelector("img").alt = "portræt" + person.gsx$navn.$t;


        }
    </script>
</body></html>
